# FONTS
font_family         Hack Nerd Font
bold_font           Hack Nerd Font Bold
italic_font         Hack Nerd Font Italic
bold_italic_font    Hack Nerd Font Bold Italic 

font_size 13.0

# TEXT SPACING
adjust_line_height 1
adjust_column_width 0

# DON'T DRAW EXTRA BORDERS, BUT FADE THE INACTIVE TEXT A BIT
active_border_color none
inactive_text_alpha 0.6

# DISABLE WINDOW DECORATIONS
border_radius 50
border_width 50
border_color #555555

# KEYBOARD SHORTCUTS
map ctrl+shift+t new_window
map ctrl+shift+w close_window
map ctrl+shift+r restart_kitty

# JUMP TO BEGINNING AND END OF WORD
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# JUMP TO BEGINNING AND END OF LINE
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# MAP CMD + <NUM> TO CORRESPONDING TABS
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# THEME
foreground #a9b1d6
background #1a1b26

color0  #414868
color1  #f7768e
color2  #a09bda 
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #c0caf5
color8  #414868
color9  #f7768e
color10 #73daca
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# CURSOR
cursor #c0caf5
cursor_text_color #1a1b26

# SELECTION HIGHLIGHT
selection_foreground none
selection_background #28344a

# THE COLOR FOR HIGHLIGHTING URLS ON MOUSE-OVER
url_color #9ece6a

# WINDOW BORDERS
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# TAB BAR
tab_bar_style separator
tab_separator " ┇"
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# TITLE BAR
macos_titlebar_color #16161e

# TERMINAL OPTIONS
scrollback_lines 10000
scrollbar_position right
allow_remote_control yes
copy_on_select yes

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
