# FONTS
font_family MesloLGS NF 
window_padding_width 5
font_size 14.0

# TEXT SPACING
adjust_line_height  99%
adjust_column_width 0

# TITLE BAR
macos_titlebar_color background
window_title '.'
macos_show_window_title_in none

# CURSOR
cursor #c0caf5
cursor_text_color #1a1b26

# SELECTION HIGHLIGHT
selection_foreground none
selection_background #28344a

# TERMINAL OPTIONS
scrollback_lines 10000
allow_remote_control no
copy_on_select yes

# JUMP TO BEGINNING AND END OF WORD
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# JUMP TO BEGINNING AND END OF LINE
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# THEME
foreground #c0caf5
background #24283b

color0  #414868
color1  #f7768e
color2  #73daca
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #c0caf5
color8  #414868
color9  #f7768e
color10 #73daca
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

