corner-radius = 15;
round-borders = 1;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "window_type = 'tooltip'"
];
