set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# remap prefix from 'C-b' to 'C-w'
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# settings
set -g mouse on
set -g base-index 1
set -s escape-time 0
set -g set-clipboard on
set -g renumber-windows on
set -g detach-on-destroy off

set -g status-right ""

# Resize pane to the right
bind-key -r + resize-pane -R 5

# Resize pane to the left
bind-key -r - resize-pane -L 5

# Resize pane to the down
bind-key -r < resize-pane -D 5

# Resize pane to the up
bind-key -r > resize-pane -U 5

# colors
set -g status-style                 'bg=default'
set -g pane-active-border-style     'fg=magenta,bg=default'
set -g pane-border-style            'fg=brightblack,bg=default'
set -g window-status-current-format '#[fg=magenta]#W'
set -g window-status-format         '#[fg=gray]#W'

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=color232 bg=colour5 bold'

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*:Tc"

# create new pane using v for vertical s for horizontal
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind c new-window   -c    '#{pane_current_path}'

