[colors]
background = #2d353b
background-alt = #373B41
foreground = #F3F5D9
primary = #b9cef8
pink = #f1739d
blue = #7FBBB3
yellow = #dbbc7f
inactive = #859289
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; This is to set the distance between the modules
[padding]
modules = 1

; Gradient Set-up
[gradient]
color-1 = #9DA9A0
color-2 = #859289
color-3 = #475258
; color 1 for clock background
; color 2 for first modules
; color 3 for second modules

[bar/moo]
width = 100%
height = 28pt
radius = 10
offset-y = 15
offset-x = 15
border-left-size = 30
border-right-size = 30
border-top-size = 20
margin = 15
dpi = 180

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

separator = |
separator-padding = 1
separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF:weight=bold:size=10;1
font-1 = MesloLGS NF:weight=bold:size=10;1
font-2 = MesloLGS NF:weight=bold:size=10;1
font-3 = MesloLGS NF:weight=bold:size=10;2
font-4 = MesloLGS NF:weight=bold:size=10;1

modules-left = i3 tray
modules-center = date
modules-right = pulseaudio backlight memory cpu network battery

cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-scroll = false

label-focused = %name%
label-focused-foreground = ${colors.yellow}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.inactive}
label-unfocused-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.inactive}
label-visible-padding = 1

label-urgent = %name%
label-urgent-padding = 1

[module/tray]
type = internal/tray
tray-padding = 20px
tray-foreground = #F0C674

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-right = ${padding.modules}
label-volume-padding-left = 1

format-muted-prefix = "! "
format-muted-prefix-foreground = ${colors.yellow}
format-muted = <label-muted>

label-muted = "0%"
label-muted-padding-right = ${padding.modules}
label-muted-padding-left = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/backlight]
type = internal/backlight
card = acpi_video0
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = "󰃠  "
format-prefix-foreground = ${colors.yellow}
label = %percentage%%
label-padding-right = ${padding.modules}
label-font = 5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/network]
type = internal/network
interface-type = wireless
interval = 5.0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
format-connected-padding = 1
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-padding = 1
label-disconnected = Disconnected
label-disconnected-foreground = ${colors.foreground}

; Click actions at module level
click-right = nm-connection-editor &
click-left = nmcli device wifi rescan

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "  %a %d %b - %I:%M %p  "

label = "  %date%  "
label-foreground = ${colors.background}
label-background = #9DA9A0
label-font = 4

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}
format-charging-padding = 1
label-charging = %percentage%%
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.secondary}
format-discharging-padding = 1
label-discharging = %percentage%%
label-discharging-padding = 1

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-full-padding = 1
label-full = 100%
label-full-padding = 1

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
